# LOD-table-annotator

./: .classpath  .gitignore  .project  Makefile  README.md  crl  examples  pom.xml
data/: document.jsonld  document.ttl  document.xhtml
jython/Lib/: appsite.py
jython/Lib/app-packages/: jena.py  main.py  ssdc.py
src/main/java/ann/: App.java  workbench.xmi
src/ru/icc/cells/lod/ann/: App.java
src/test/java/ann/: AppTest.java
